h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
  = f.input :full_name, required: true, autofocus: true
  = f.input :email, required: true
  = f.input :password, required: true
  = f.input :password_confirmation, required: true

  = f.button :submit, 'Sign up'

= render 'devise/shared/links'