article
  = simple_form_for @card, url: subscription_path, html: {method: :put, novalidate: true} do |f|
    h2 Billing Information
    - if @subscription.card_provided? && @card.errors.empty?
      .about-card
        ul.card-desc
          li
            ' Active Plan:
            span
              = @subscription.active_plan.humanize
              - if @subscription.blocked? && !@subscription.free_plan?
                = " (blocked)"
          li
            ' Name:
            span = @subscription.cardholder_name
          li
            ' Card Number:
            span
              | **** **** **** #{@subscription.last_four_digits}
          li
            ' Type:
            span = @subscription.card_type
          li
            ' Expires:
            span #{@subscription.exp_month} / #{@subscription.exp_year}
        = button_tag "Change", id: 'change_card_details'
        .clear
    .card-form class=('hide' if @subscription.card_provided? && @card.errors.empty?)
      = f.input :plan, collection: configatron.subscription.plans.map {|plan| [plan.humanize, plan]},\
        required: true, include_blank: false
      .card-fields
        = f.input :full_name, required: true
        = f.input :number, required: true, placeholder: '1234-5678-9123-4567', input_html: {autocomplete: :off}

        = f.input :card_type, input_html: {readonly: true}
        = f.input :expires_at, required: true, as: :date, discard_day: true, wrapper_html: {class: 'clearfix'}
      = f.button :submit, 'Update'