p Hello, #{@user.full_name}
br
p
  ' We just tried to process your current amount due to your subscription,
  | but the credit card (#{@subscription.number}) charge was declined.
p
  | To continue using service, please update your credit card.