= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Open+Sans:400,400italic,700,700italic'

/[if lt IE 9]
  = javascript_include_tag 'html5.js'

/[if IE]
  = stylesheet_link_tag 'ie'