header
  .site-logo
    = link_to configatron.app_name, root_path
  nav.site-navigation
    ul
      - if user_signed_in?
        li.first.name
          - if current_user.avatar.exists?
            = image_tag(current_user.avatar.url(:small))
          = current_user.full_name
        = navigation_link_to 'Settings', edit_user_registration_path
        = navigation_link_to 'Logout', destroy_user_session_path
      - else
        = navigation_link_to 'Registration', new_user_registration_path, class: 'first'
        = navigation_link_to 'Login', new_user_session_path
  .clear