doctype html
html lang="en-US"
  head
    title= configatron.app_name
    = render 'layouts/head'
  body class=(controller_action_class)
    #wrapper
      = render 'layouts/flashes'
      = render 'layouts/header'
      #content
        = yield
    = render 'layouts/footer'