link rel="stylesheet" type="text/css" href="/assets/mailer.css"
.mailer-container
  .mailer-wrapper
    = yield
  .mailer-footer
    p
    | Thanks,
    br
    | The #{configatron.app_name} Team.
  .mailer-footer-spacer